{
  "name": "team06_pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "complie:sass": "node-sass res/sass/app.scss public/css/app.min.css --w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
